|main
h_sync <= VGA_controller:inst.h_sync
inclk0 => PLL:inst4.inclk0
inclk0 => PLL2:inst2.inclk0
v_sync <= VGA_controller:inst.v_sync
r <= ImageDrawer:inst5.r
st_signal => counter:inst3.st_signal
reset => counter:inst3.reset
g <= ImageDrawer:inst5.g
b <= ImageDrawer:inst5.b


|main|VGA_controller:inst
clk => display_enable~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[10]~reg0.CLK
clk => row[11]~reg0.CLK
clk => row[12]~reg0.CLK
clk => row[13]~reg0.CLK
clk => row[14]~reg0.CLK
clk => row[15]~reg0.CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[10]~reg0.CLK
clk => column[11]~reg0.CLK
clk => column[12]~reg0.CLK
clk => column[13]~reg0.CLK
clk => column[14]~reg0.CLK
clk => column[15]~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => v_count[11].CLK
clk => v_count[12].CLK
clk => v_count[13].CLK
clk => v_count[14].CLK
clk => v_count[15].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => h_count[11].CLK
clk => h_count[12].CLK
clk => h_count[13].CLK
clk => h_count[14].CLK
clk => h_count[15].CLK
display_enable <= display_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|PLL:inst4
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|main|PLL:inst4|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|PLL:inst4|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|main|ImageDrawer:inst5
hours[0] => Selector4.IN12
hours[1] => Selector3.IN12
hours[2] => Selector2.IN12
hours[3] => Selector1.IN12
minutes[0] => Div0.IN9
minutes[0] => Mod0.IN9
minutes[1] => Div0.IN8
minutes[1] => Mod0.IN8
minutes[2] => Div0.IN7
minutes[2] => Mod0.IN7
minutes[3] => Div0.IN6
minutes[3] => Mod0.IN6
minutes[4] => Div0.IN5
minutes[4] => Mod0.IN5
minutes[5] => Div0.IN4
minutes[5] => Mod0.IN4
seconds[0] => Div1.IN9
seconds[0] => Mod1.IN9
seconds[1] => Div1.IN8
seconds[1] => Mod1.IN8
seconds[2] => Div1.IN7
seconds[2] => Mod1.IN7
seconds[3] => Div1.IN6
seconds[3] => Mod1.IN6
seconds[4] => Div1.IN5
seconds[4] => Mod1.IN5
seconds[5] => Div1.IN4
seconds[5] => Mod1.IN4
milliseconds[0] => Div2.IN16
milliseconds[0] => Mod2.IN16
milliseconds[0] => Mod3.IN13
milliseconds[1] => Div2.IN15
milliseconds[1] => Mod2.IN15
milliseconds[1] => Mod3.IN12
milliseconds[2] => Div2.IN14
milliseconds[2] => Mod2.IN14
milliseconds[2] => Mod3.IN11
milliseconds[3] => Div2.IN13
milliseconds[3] => Mod2.IN13
milliseconds[3] => Mod3.IN10
milliseconds[4] => Div2.IN12
milliseconds[4] => Mod2.IN12
milliseconds[4] => Mod3.IN9
milliseconds[5] => Div2.IN11
milliseconds[5] => Mod2.IN11
milliseconds[5] => Mod3.IN8
milliseconds[6] => Div2.IN10
milliseconds[6] => Mod2.IN10
milliseconds[6] => Mod3.IN7
milliseconds[7] => Div2.IN9
milliseconds[7] => Mod2.IN9
milliseconds[7] => Mod3.IN6
milliseconds[8] => Div2.IN8
milliseconds[8] => Mod2.IN8
milliseconds[8] => Mod3.IN5
milliseconds[9] => Div2.IN7
milliseconds[9] => Mod2.IN7
milliseconds[9] => Mod3.IN4
enable => g.IN1
enable => state[3].IN1
enable => counter_col[5].IN1
enable => counter_col[6].IN1
enable => counter_col[7].IN1
enable => counter_row[0].IN1
enable => counter_row[3].IN1
row[0] => LessThan0.IN32
row[0] => LessThan1.IN32
row[0] => counter_row[0].DATAIN
row[1] => LessThan0.IN31
row[1] => LessThan1.IN31
row[1] => counter_row[1].DATAIN
row[2] => LessThan0.IN30
row[2] => LessThan1.IN30
row[2] => counter_row[2].DATAIN
row[3] => LessThan0.IN29
row[3] => LessThan1.IN29
row[3] => Add0.IN26
row[4] => LessThan0.IN28
row[4] => LessThan1.IN28
row[4] => Add0.IN25
row[5] => LessThan0.IN27
row[5] => LessThan1.IN27
row[5] => Add0.IN24
row[6] => LessThan0.IN26
row[6] => LessThan1.IN26
row[6] => Add0.IN23
row[7] => LessThan0.IN25
row[7] => LessThan1.IN25
row[7] => Add0.IN22
row[8] => LessThan0.IN24
row[8] => LessThan1.IN24
row[8] => Add0.IN21
row[9] => LessThan0.IN23
row[9] => LessThan1.IN23
row[9] => Add0.IN20
row[10] => LessThan0.IN22
row[10] => LessThan1.IN22
row[10] => Add0.IN19
row[11] => LessThan0.IN21
row[11] => LessThan1.IN21
row[11] => Add0.IN18
row[12] => LessThan0.IN20
row[12] => LessThan1.IN20
row[12] => Add0.IN17
row[13] => LessThan0.IN19
row[13] => LessThan1.IN19
row[13] => Add0.IN16
row[14] => LessThan0.IN18
row[14] => LessThan1.IN18
row[14] => Add0.IN15
row[15] => LessThan0.IN17
row[15] => LessThan1.IN17
row[15] => Add0.IN14
column[0] => LessThan2.IN32
column[0] => LessThan3.IN32
column[0] => Equal0.IN63
column[0] => Equal1.IN63
column[0] => Equal2.IN63
column[0] => Equal3.IN63
column[0] => Equal4.IN63
column[0] => Equal5.IN63
column[0] => Equal6.IN63
column[0] => Equal7.IN63
column[0] => Equal8.IN63
column[0] => Equal9.IN63
column[0] => Equal10.IN63
column[1] => LessThan2.IN31
column[1] => LessThan3.IN31
column[1] => Equal0.IN62
column[1] => Equal1.IN62
column[1] => Equal2.IN62
column[1] => Equal3.IN62
column[1] => Equal4.IN62
column[1] => Equal5.IN62
column[1] => Equal6.IN62
column[1] => Equal7.IN62
column[1] => Equal8.IN62
column[1] => Equal9.IN62
column[1] => Equal10.IN62
column[2] => LessThan2.IN30
column[2] => LessThan3.IN30
column[2] => Equal0.IN61
column[2] => Equal1.IN61
column[2] => Equal2.IN61
column[2] => Equal3.IN61
column[2] => Equal4.IN61
column[2] => Equal5.IN61
column[2] => Equal6.IN61
column[2] => Equal7.IN61
column[2] => Equal8.IN61
column[2] => Equal9.IN61
column[2] => Equal10.IN61
column[3] => LessThan2.IN29
column[3] => LessThan3.IN29
column[3] => Equal0.IN60
column[3] => Equal1.IN60
column[3] => Equal2.IN60
column[3] => Equal3.IN60
column[3] => Equal4.IN60
column[3] => Equal5.IN60
column[3] => Equal6.IN60
column[3] => Equal7.IN60
column[3] => Equal8.IN60
column[3] => Equal9.IN60
column[3] => Equal10.IN60
column[4] => LessThan2.IN28
column[4] => LessThan3.IN28
column[4] => Equal0.IN59
column[4] => Equal1.IN59
column[4] => Equal2.IN59
column[4] => Equal3.IN59
column[4] => Equal4.IN59
column[4] => Equal5.IN59
column[4] => Equal6.IN59
column[4] => Equal7.IN59
column[4] => Equal8.IN59
column[4] => Equal9.IN59
column[4] => Equal10.IN59
column[5] => LessThan2.IN27
column[5] => LessThan3.IN27
column[5] => Equal0.IN58
column[5] => Equal1.IN58
column[5] => Equal2.IN58
column[5] => Equal3.IN58
column[5] => Equal4.IN58
column[5] => Equal5.IN58
column[5] => Equal6.IN58
column[5] => Equal7.IN58
column[5] => Equal8.IN58
column[5] => Equal9.IN58
column[5] => Equal10.IN58
column[6] => LessThan2.IN26
column[6] => LessThan3.IN26
column[6] => Equal0.IN57
column[6] => Equal1.IN57
column[6] => Equal2.IN57
column[6] => Equal3.IN57
column[6] => Equal4.IN57
column[6] => Equal5.IN57
column[6] => Equal6.IN57
column[6] => Equal7.IN57
column[6] => Equal8.IN57
column[6] => Equal9.IN57
column[6] => Equal10.IN57
column[7] => LessThan2.IN25
column[7] => LessThan3.IN25
column[7] => Equal0.IN56
column[7] => Equal1.IN56
column[7] => Equal2.IN56
column[7] => Equal3.IN56
column[7] => Equal4.IN56
column[7] => Equal5.IN56
column[7] => Equal6.IN56
column[7] => Equal7.IN56
column[7] => Equal8.IN56
column[7] => Equal9.IN56
column[7] => Equal10.IN56
column[8] => LessThan2.IN24
column[8] => LessThan3.IN24
column[8] => Equal0.IN55
column[8] => Equal1.IN55
column[8] => Equal2.IN55
column[8] => Equal3.IN55
column[8] => Equal4.IN55
column[8] => Equal5.IN55
column[8] => Equal6.IN55
column[8] => Equal7.IN55
column[8] => Equal8.IN55
column[8] => Equal9.IN55
column[8] => Equal10.IN55
column[9] => LessThan2.IN23
column[9] => LessThan3.IN23
column[9] => Equal0.IN54
column[9] => Equal1.IN54
column[9] => Equal2.IN54
column[9] => Equal3.IN54
column[9] => Equal4.IN54
column[9] => Equal5.IN54
column[9] => Equal6.IN54
column[9] => Equal7.IN54
column[9] => Equal8.IN54
column[9] => Equal9.IN54
column[9] => Equal10.IN54
column[10] => LessThan2.IN22
column[10] => LessThan3.IN22
column[10] => Equal0.IN53
column[10] => Equal1.IN53
column[10] => Equal2.IN53
column[10] => Equal3.IN53
column[10] => Equal4.IN53
column[10] => Equal5.IN53
column[10] => Equal6.IN53
column[10] => Equal7.IN53
column[10] => Equal8.IN53
column[10] => Equal9.IN53
column[10] => Equal10.IN53
column[11] => LessThan2.IN21
column[11] => LessThan3.IN21
column[11] => Equal0.IN52
column[11] => Equal1.IN52
column[11] => Equal2.IN52
column[11] => Equal3.IN52
column[11] => Equal4.IN52
column[11] => Equal5.IN52
column[11] => Equal6.IN52
column[11] => Equal7.IN52
column[11] => Equal8.IN52
column[11] => Equal9.IN52
column[11] => Equal10.IN52
column[12] => LessThan2.IN20
column[12] => LessThan3.IN20
column[12] => Equal0.IN51
column[12] => Equal1.IN51
column[12] => Equal2.IN51
column[12] => Equal3.IN51
column[12] => Equal4.IN51
column[12] => Equal5.IN51
column[12] => Equal6.IN51
column[12] => Equal7.IN51
column[12] => Equal8.IN51
column[12] => Equal9.IN51
column[12] => Equal10.IN51
column[13] => LessThan2.IN19
column[13] => LessThan3.IN19
column[13] => Equal0.IN50
column[13] => Equal1.IN50
column[13] => Equal2.IN50
column[13] => Equal3.IN50
column[13] => Equal4.IN50
column[13] => Equal5.IN50
column[13] => Equal6.IN50
column[13] => Equal7.IN50
column[13] => Equal8.IN50
column[13] => Equal9.IN50
column[13] => Equal10.IN50
column[14] => LessThan2.IN18
column[14] => LessThan3.IN18
column[14] => Equal0.IN49
column[14] => Equal1.IN49
column[14] => Equal2.IN49
column[14] => Equal3.IN49
column[14] => Equal4.IN49
column[14] => Equal5.IN49
column[14] => Equal6.IN49
column[14] => Equal7.IN49
column[14] => Equal8.IN49
column[14] => Equal9.IN49
column[14] => Equal10.IN49
column[15] => LessThan2.IN17
column[15] => LessThan3.IN17
column[15] => Equal0.IN48
column[15] => Equal1.IN48
column[15] => Equal2.IN48
column[15] => Equal3.IN48
column[15] => Equal4.IN48
column[15] => Equal5.IN48
column[15] => Equal6.IN48
column[15] => Equal7.IN48
column[15] => Equal8.IN48
column[15] => Equal9.IN48
column[15] => Equal10.IN48
r <= <GND>
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= <GND>


|main|counter:inst3
clk => milliseconds[0]~reg0.CLK
clk => milliseconds[1]~reg0.CLK
clk => milliseconds[2]~reg0.CLK
clk => milliseconds[3]~reg0.CLK
clk => milliseconds[4]~reg0.CLK
clk => milliseconds[5]~reg0.CLK
clk => milliseconds[6]~reg0.CLK
clk => milliseconds[7]~reg0.CLK
clk => milliseconds[8]~reg0.CLK
clk => milliseconds[9]~reg0.CLK
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => minutes[0]~reg0.CLK
clk => minutes[1]~reg0.CLK
clk => minutes[2]~reg0.CLK
clk => minutes[3]~reg0.CLK
clk => minutes[4]~reg0.CLK
clk => minutes[5]~reg0.CLK
clk => hours[0]~reg0.CLK
clk => hours[1]~reg0.CLK
clk => hours[2]~reg0.CLK
clk => hours[3]~reg0.CLK
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => milliseconds.OUTPUTSELECT
st_signal => seconds.OUTPUTSELECT
st_signal => seconds.OUTPUTSELECT
st_signal => seconds.OUTPUTSELECT
st_signal => seconds.OUTPUTSELECT
st_signal => seconds.OUTPUTSELECT
st_signal => seconds.OUTPUTSELECT
st_signal => minutes.OUTPUTSELECT
st_signal => minutes.OUTPUTSELECT
st_signal => minutes.OUTPUTSELECT
st_signal => minutes.OUTPUTSELECT
st_signal => minutes.OUTPUTSELECT
st_signal => minutes.OUTPUTSELECT
st_signal => hours.OUTPUTSELECT
st_signal => hours.OUTPUTSELECT
st_signal => hours.OUTPUTSELECT
st_signal => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => hours.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => minutes.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => seconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
reset => milliseconds.OUTPUTSELECT
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[4] <= minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[5] <= minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[0] <= milliseconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[1] <= milliseconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[2] <= milliseconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[3] <= milliseconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[4] <= milliseconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[5] <= milliseconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[6] <= milliseconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[7] <= milliseconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[8] <= milliseconds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
milliseconds[9] <= milliseconds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|PseudoPll:inst1
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|PLL2:inst2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|main|PLL2:inst2|altpll:altpll_component
inclk[0] => PLL2_altpll:auto_generated.inclk[0]
inclk[1] => PLL2_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main|PLL2:inst2|altpll:altpll_component|PLL2_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


