// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2018 23:13:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inclk0;
reg reset;
reg st_signal;
// wires                                               
wire b;
wire g;
wire h_sync;
wire r;
wire v_sync;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.b(b),
	.g(g),
	.h_sync(h_sync),
	.inclk0(inclk0),
	.r(r),
	.reset(reset),
	.st_signal(st_signal),
	.v_sync(v_sync)
);
initial 
begin 
#100000000 $finish;
end 

// inclk0
always
begin
	inclk0 = 1'b0;
	inclk0 = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// st_signal
initial
begin
	st_signal = 1'b1;
end 
endmodule

